<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--导航条-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <!--返回按钮-->
        <ImageView
            android:id="@+id/backBtn_file_add"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back" />

        <!--新增文件夹-->
        <TextView
            android:text="新增文件夹"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <!--确定按钮-->
        <ImageView
            android:id="@+id/commitBtn_file_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/commit" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--文件夹名-->
        <TextView
            android:id="@+id/wjjm_file_add"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="文件夹名：" />

        <EditText
            android:id="@+id/filename_file_add"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_alignTop="@id/wjjm_file_add"
            android:maxLength="15"
            android:singleLine="true"
            />
    </RelativeLayout>

</RelativeLayout>
