<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">

    <!--导航条-->
    <RelativeLayout
        android:id="@+id/daohang"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <!--文件夹名称-->
        <TextView
            android:id = "@+id/welcome"
            android:text="欢迎..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <!--新增按钮-->
        <ImageView
            android:id="@+id/addFileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/add" />


    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/expandablelist"
        android:layout_below="@id/daohang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:childDivider="@drawable/child_bg"
        android:childIndicatorLeft="0dp"
        android:divider="@color/Grey"
        android:dividerHeight="1dp"
        android:groupIndicator="@null"
        android:scrollbarAlwaysDrawHorizontalTrack="true">
        </ExpandableListView>
    
    <Button
        android:id="@+id/addItemBtn"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:text="添加新条目"
        android:layout_height="40dp"
        />
    <Button
        android:id="@+id/editFileBtn"
        android:layout_above="@id/addItemBtn"
        android:layout_width="match_parent"
        android:text="修改文件夹"
        android:layout_height="40dp"
        />


    <SearchView
        android:id = "@+id/sv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/editFileBtn"

        >
    </SearchView>
    <ListView
        android:id = "@+id/lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sv">
    </ListView>

</RelativeLayout>