<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--导航条-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <!--返回按钮-->
        <ImageView
            android:id="@+id/backBtn_item_detail"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back" />

        <!--编辑按钮-->
        <ImageView
            android:id="@+id/editBtn_item_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/edit" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--条目名称-->
        <TextView
            android:id="@+id/tmmc_item_detail"
            android:text="条目名称："
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="50dp"
            />

        <EditText
            android:id="@+id/itemName_item_detail"
            android:focusable="false"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_alignTop="@id/tmmc_item_detail"
            android:singleLine="true"
            />

        <!--用户名-->
        <TextView
            android:id="@+id/yhm_item_detail"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="用  户  名："
            />
        <EditText
            android:id="@+id/username_item_detail"
            android:focusable="false"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_alignTop="@id/yhm_item_detail"
            android:singleLine="true"
            />

        <!--密码-->
        <TextView
            android:id="@+id/mm_item_detail"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="密        码："
            />
        <EditText
            android:id="@+id/password_item_detail"
            android:focusable="false"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_alignTop="@id/mm_item_detail"
            android:singleLine="true"
            />

    </RelativeLayout>


</RelativeLayout>
